Bank_System/Bank_System/Windows/AddClientWindow.xaml

<Window x:Class="Bank_System.Windows.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank_System.Windows"
        mc:Ignorable="d"
        Title="ADD CLIENT" Height="350" Width="200" ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" TextAlignment="Center">Client name :</TextBlock>
            <TextBox x:Name="TB_AddClientName" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10" Height="21"/>
            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" TextAlignment="Center">Client last name :</TextBlock>
            <TextBox x:Name="TB_AddClientLastName" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10" Height="21"/>
            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" TextAlignment="Center">Client deposit amount :</TextBlock>
            <TextBox x:Name="TB_AddClientDeposit" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10" Height="21"/>
            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" TextAlignment="Center">Client percent amount :</TextBlock>
            <TextBox x:Name="TB_AddClientPercent" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10" Height="21"/>

            <Button HorizontalAlignment="Center" Click="BTN_Clients_AddClient" Cursor="Hand" Width="100" Height="60">
                <TextBlock Text="Add Client" TextWrapping="Wrap" TextAlignment="Center" FontSize="15"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
