Bank_System/Bank_System/Windows/TransferWindow.xaml

<Window x:Name="Transfer_Window"
        x:Class="Bank_System.Windows.TransferWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank_System.Windows"
        mc:Ignorable="d"
        Title="TRANSFER" Height="400" Width="300" ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <TextBlock HorizontalAlignment="Stretch" Margin="10" TextWrapping="Wrap" TextAlignment="Center">From Client :</TextBlock>
            <TextBlock x:Name="TB_FromClient" HorizontalAlignment="Stretch" Margin="10" TextWrapping="Wrap" TextAlignment="Center"/>

            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" TextAlignment="Center">To Client :</TextBlock>
            <ComboBox x:Name="CB_ToClient" Margin="10" SelectionChanged="CB_ToClient_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1} {2} {3}">
                                    <Binding Path="Status"/>
                                    <Binding Path="Name"/>
                                <Binding Path="LastName"/>
                                <Binding Path="Balance"/>
                            </MultiBinding>
                        </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" TextAlignment="Center">Amount to tranfer :</TextBlock>
            <TextBox x:Name="TB_AmountToTransfer" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10" Height="21" SelectionChanged="TB_AmountToTransfer_SelectionChanged" />
            <TextBlock  x:Name="TB_AmountResult" HorizontalAlignment="Stretch" Margin="10" TextWrapping="Wrap" TextAlignment="Center"/>

            <Button HorizontalAlignment="Center" Cursor="Hand" Width="100" Height="60" Click="BTN_Clients_Transfer">
                <TextBlock Text="Transfer" TextWrapping="Wrap" TextAlignment="Center" FontSize="15"/>
            </Button>
        </StackPanel>

    </Grid>
</Window>
